networks:
  app_network:
    driver: bridge
services:
  cities_db:
    image: pavelmernov/my_lib_img:latest
    container_name: mernov_db
    environment:
      POSTGRES_USER: pavelmernov
      POSTGRES_PASSWORD: pavelmernov
      POSTGRES_DB: mernov_db
    ports:
      - "5432:5432"
    volumes:
      - mernov-vol:/var/lib/postgresql/data
volumes:
    mernov-vol: